/*Convert string to number*/


class Solution {
public:
    int myAtoi(string s) {
        bool hasMinus=false;
        int n=0;
        for(int i=0;i<s.length();i++)
        {
           int k= (int)(s[i]);
           if(k>47&&k<58)
           {
               int m= s[i]-'0';
               n=n*10;
               n+=m;
           }
           else if(k==45)
           {
               hasMinus=true;
           }
            
        }
        
        if(hasMinus){
            n*=-1;
        }
        
        
        
    return n;
        
        
    }
};