/*Given a list of non negative integers, arrange them in such a manner that they form the largest number possible.The result is going to be very large, hence return the result in the form of a string.


Example 1:

Input: 
N = 5
Arr[] = {3, 30, 34, 5, 9}
Output: 9534330
Explanation: Given numbers are {3, 30, 34,
5, 9}, the arrangement 9534330 gives the
largest value.
Example 2:

Input: 
N = 4
Arr[] = {54, 546, 548, 60}
Output: 6054854654
Explanation: Given numbers are {54, 546,
548, 60}, the arrangement 6054854654 
gives the largest value.*/

class Solution{
public:
	static bool compare(string x, string y)
	{
	  string k = x+y;
	  string l = y+x;
	  
	  int s1=0; int s2=0;
	  
	  for(int i=0;i<k.length();i++)
	  {
	      s1*=10;
	      s1+=(k[i]-'0');
	  }
	  for(int j=0;j<l.length();j++)
	  {
	      s2*=10;
	      s2+=(l[j]-'0');
	  }
	  
	  return (s1>s2);
	}
	string printLargest(vector<string> &arr) {
	    sort(arr.begin(),arr.end(),compare);
	    string ans="";
	    for(int i=0;i<arr.size();i++)
	    {
	        ans+=arr[i];
	    }
	  return ans;
	}
};