///SOME NOTES

30 XXX
3000 MMM

cases: if(mulFac == 4) XL
       if(mulFac == 5) L
       if(mulFac == 6,7,8) LX LXX LXXX
       if(mulFac == 9)  XC

7,1  mulFac = 7    == 7/pow(10,0)

70,2 mulFac = 7    == 70/pow(10,1)
 
700,3 mulFac = 7   == 700/pow(10,2)

7000,4 mulFac = 7  == 7000/pow(10,3)


/////////


class Solution {
public:
    
    char whichChar(int mulFac, int digc)
    {
        char ans = ' ';
        if(mulFac < 9 && mulFac!=5)
        {
            switch(digc)
            {
                case 1:
                    ans='I';
                    break;
                case 2:
                    ans='X';
                    break;
                case 3:
                    ans='C';
                    break;
                case 4:
                    ans='M';
                    break;
            }
            
        }
        
        else if(mulFac == 5)
        {
            switch(digc)
            {
                case 1:
                    ans='V';
                    break;
                case 2:
                    ans='L';
                    break;
                case 3:
                    ans='D';
                    break;
            }
        }
        
        else if(mulFac == 9)
        {
            switch(digc)
            {
                case 1:
                    ans='X';
                    break;
                case 2:
                    ans='C';
                    break;
                case 3:
                    ans='M';
                    break;
            }
            
        }
      return ans;
    }
    
    
    string decide(int val,int digc)
    {
       int mulFac = (val/(pow(10,digc-1)));
       cout<<"mulFac is: "<<mulFac<<endl;
       string tempAns = "";
       if(mulFac < 4)
       {
           char dec = whichChar(mulFac,digc);
           for(int i=0;i<mulFac;i++) tempAns+=dec;
       }
       else
       {
           if(mulFac == 4)
           {
               //(XL) use function(case mulFac<=44) to decide X and function(mulFac+1,digc) to decide L
               char first = whichChar(mulFac,digc);
               char second = whichChar(5,digc);
               tempAns+=first;
               tempAns+=second;
           }
           else if(mulFac == 5)
           {
               //(L)use func to decide "L"
               char hol = whichChar(5,digc);
               tempAns+=hol;
           }
           else if(mulFac == 9)
           {
               //(IX,XC)use function(mulFac<=4) to decide "X" use function to decide "C"
               char first = whichChar(2,digc);
               char second = whichChar(9,digc);
               tempAns+=first;
               tempAns+=second;
           }
           else
           {
               //(LXX) use fxn(5,digc) to decide L and fxn(mulFac<4,digc) to deciede X and multiply over
               char first = whichChar(5,digc);
               char second = whichChar(2,digc);
               tempAns+=first;
               for(int i=0;i<mulFac-5;i++) tempAns+=second;
           }
           
       }
      return tempAns;
        
    }
    string intToRoman(int num) {
        string ans = "";
        vector<int> div;
        
        int fac = 1;
        while(num>0)
        {
            div.push_back(num%10*fac);
            num/=10;
            fac*=10;
        }
        
        reverse(div.begin(),div.end());
        for(auto k:div) cout<<k<<" ";
        cout<<endl;
        
        /*
         1994 = [1000,900,90,4]
        */
         
        int digc = 0;
        
        //cout<<decide(1000,4)<<endl;
        for(int i=0;i<div.size();i++)
        {
            digc = (div.size()-i);
            string k = decide(div[i],digc);
            ans+=k;
        }
      
        cout<<"Final answer is: "<<ans<<endl;
      return ans;
    }
};