class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        vector<int> charMap(255,-1);
        int start = -1;
        int maxLen = INT_MIN;
        if(s.length() == 0) return 0;
        if(s.length() == 1) return 1;
        for(int i=0;i<s.length();i++)
        {
            if(charMap[s[i]]>start)
            {
                start = charMap[s[i]];
            }
            
            charMap[s[i]] = i;
            maxLen = max(maxLen , i-start);
            
        }
        return maxLen;
    }
};