/*
The program will recieve 3 English words inputs from STDIN

These three words will be read one at a time, in three separate line
The first word should be changed like all vowels should be replaced by %
The second word should be changed like all consonants should be replaced by #
The third word should be changed like all char should be converted to upper case
Then concatenate the three words and print them
Other than these concatenated word, no other characters/string should or message should be written to STDOUT

For example if you print how are you then output should be h%wa#eYOU.

You can assume that input of each word will not exceed more than 5 chars
*/

import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        String arr[]=new String[3];
        arr[0]=sc.next();
        arr[1]=sc.next();
        arr[2]=sc.next();
        int asc=0;
        StringBuilder sb = new StringBuilder("");
        for(int i=0;i<arr[0].length();i++)
        {
            if(arr[0].charAt(i)=='a'||arr[0].charAt(i)=='e'||arr[0].charAt(i)=='i'||arr[0].charAt(i)=='o'||arr[0].charAt(i)=='u')
            {
                //arr[0].charAt(i) = '%';
                sb.append('%');
            }
            else{
                sb.append(arr[0].charAt(i));
            }
            
        }
        for(int i=0;i<arr[1].length();i++)
        {
            if(arr[1].charAt(i)=='a'||arr[1].charAt(i)=='e'||arr[1].charAt(i)=='i'||arr[1].charAt(i)=='o'||arr[1].charAt(i)=='u')
            {
                sb.append(arr[1].charAt(i));
            }
            else
            {
                //arr[1].charAt(i)='#';
                sb.append('#');
            }
            
        }
        for(int i=0;i<arr[2].length();i++)
        {
             asc = (int)arr[2].charAt(i);
             if(asc>=97 && asc<=122)
             {
                 asc=asc-32;
             }
             char c=(char)asc;
             sb.append(c);
        }
        
        System.out.println(sb);
        
        
        
    }
    
    
    
}