/* Write a java program for Given the array of integers n, 
you will choose two different indices i and j of that array. 
Return the maximum value of (n[i]-1)*(n[j]-1).


Example input/output:
4          //sizeof an array
3 4 5 2     // array elements
12       //output

4
1 5 4 5
16
*/
import java.util.*;
public class Test
{
    public static void main(String[] args)
    {
        int n;
        Scanner sc = new Scanner(System.in);
        n=sc.nextInt();
        int[] a = new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int max=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
              if(j!=i){
                int val=(a[i]-1)*(a[j]-1);
                if(val>=max)
                {
                    max=val;
                }
              }
            }
        }
        System.out.println(max);
        
    }
    
    
}