/*
Given an array nums of n integers where nums[i] is in the range [1, n], 
return an array of all the integers in the range [1, n] that do not appear in nums.

Sample :
Input:
8//size of array
4
3
2
7
8
2
3
1
Output: [5,6]
*/
import java.util.*;
public class Test{
    public static void main(String[] args){
        int n;
        Scanner sc = new Scanner(System.in);
        n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        Arrays.sort(a);
       if(a[0]==1&&a[n-1]==n){
        for(int i=0;i<n;i++)
        {
            if(!(a[i]==a[i+1]||a[i+1]-a[i]==1))
            {
                System.out.print("["+(a[i]+1)+","+(a[i+1]-1)+"]");
                break;
            }
        }
       }
       else{
           if(a[0]!=1){
               System.out.print("["+"1"+","+(a[0]-1)+"]");
           }
           else if(a[n-1]!=n){
               System.out.print("["+(a[n-1]+1)+","+n+"]");
           }
       }
       
    }
}