/*Write a java program to Given an array of integers, return a new array 
such that each element at index i of the new array is the product of all 
the numbers in the original array except the one at i.

For example, 
if our input was [1, 2, 3, 4, 5]
the expected output would be [120, 60, 40, 30, 24]. 
If our input was [3, 2, 1]
the expected output would be [2, 3, 6]


Example input/output :
5           //size of array
1 2 3 4 5
[120, 60, 40, 30, 24]   //output

*/
import java.util.*;
public class Test
{
    static int prod(int a[],int n,int k)
    {
        if(k==a.length)
        {
            return 1;
        }
        else{
            return(a[k]*prod(a,n,k+1));
        }
    }
    
    public static void main(String[] args)
    {
        int n;
        Scanner sc = new Scanner(System.in);
        n=sc.nextInt();
        int[] a = new int[n];
        int[] b = new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]= sc.nextInt();
        }
        int l=0;
        for(int i=0;i<n;i++)
        {
            b[i] = prod(a,i,l);
            b[i] = b[i]/a[i];
        }
         System.out.print("[");
        for(int i=0;i<n;i++)
        {
           if(i!=(n-1)){
            System.out.print(b[i]+", ");
           }
           else
           {
               System.out.print(b[i]);
           }
        }
        System.out.print("]");
    }
}