/* /* Write a java program that gives the number of palindrome numbers
in a specified range (inclusive).

For example, between 8 and 34,
there are 5 palindromes: 8, 9, 11, 22 and 33. 
Between 1550 and 1552 there is exactly one palindrome: 1551.

Examples
1  10   //input
9       //output

555 556 
1

878 898
3
Notes
Single-digit numbers are trivially palindrome numbers.
*/
import java.util.*;
public class Test{
    static boolean checkPal(int n){
        int k=n;
        int val=0;
        while(k>0){
            val=val*10;
            val+=(k%10);
            k/=10;
        }
        if(val==n){
            return true;
        }
        else{
            return false;
        }
    }
    public static void main(String[] args){
        int m,n;
        Scanner sc = new Scanner(System.in);
        m=sc.nextInt();
        n=sc.nextInt();
        int ct=0;
        for(int i=m;i<=n;i++){
            if(checkPal(i)){
              ct++;
            }
        }
        System.out.println(ct);
    }
}