/* Write a Java program that returns the first n vowels of a string.

Examples
sharpening skills           //input string  
3                           //input
aei                         //output

major league
5
aoeau

hostess
5
invalid

Notes
Return "invalid" if the n exceeds the number of vowels in a string.
*/
import java.util.*;
public class Test
{
    public static void main(String args[])
    {
        String str;
        Scanner sc = new Scanner(System.in);
        str=sc.nextLine();
        int n;
        n=sc.nextInt();
        
        int count=0;
        String ans="";
        int flag=0;
        for(int i=0;i<str.length();i++)
        {
            char c = str.charAt(i);
            if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'||c=='A'||c=='E'||c=='I'||c=='O'||c=='U')
            {
              if(count<n){
                ans+=c;
                count++;
              }
              else{
                  flag = 1;
                  break;
              }
            }
        }
        if(flag==0)
        {
            System.out.println("invalid");
        }
        else{
            System.out.println(ans);
        }
    }
}