/*Cristy  got a maths assignment  please help her by developing java programs for her. 

Assignment is: 
she will get count of numbers as well numbers. 
she needs to  sum all the numbers,where each number is multiplied by its index (zero-based).

for Example
5           //count
1 2 3 4 5
40          // output

Explanation:(1*0 + 2*1 + 3*2 + 4*3 + 5*4)= 40 so returned 40

4           //count
-3, 0, 8, -6
-2
Explanation: (-3*0 + 0*1 + 8*2 + -6*3) =-2 so returned -2
*/
import java.util.*;
public class Test
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int k=0;
        k=sc.nextInt();
        int arr[]=new int[k];
        sc.nextLine();
        String str;
        str=sc.nextLine();
        int val=0;
        int j=0;
        for(int i=0;i<str.length();i++)
        {
           char c=str.charAt(i);
           if(Character.isDigit(c))
           {
              if(i>0){
               if(str.charAt(i-1)=='-')
               {
                   arr[j]= -1*(c-'0');
                   j++;
               }
              
               else{
               arr[j]= c-'0';
               j++;
               }
             }
             else
             {
                 arr[j]=c-'0';
                 j++;
             }
           }
        }
        int sum=0;
        for(int i=0;i<k;i++)
        {
            sum += arr[i]*i;
        }
        System.out.println(sum);
    }
}