import java.util.*;
public class Main
{
	public static void main(String[] args) {
	   int year;
	   System.out.println("enter year");
	   Scanner sc=new Scanner(System.in);
	   year = sc.nextInt();
	   
	   if(year%4==0 && year%100!=0)
	   {
	       System.out.println("leap year");
	   }
	   
	   else if(year%100 == 0)
	   {
	       if(year%400==0)
	       {
	            System.out.println("leap year");
	       }
	       else{
	            System.out.println(" not leap year");
	       }
	   }
	   else{
	        System.out.println(" not leap year");
	   }
	   
	}
}
