/*
  input balls-4
  balls : 3 1
  
  output 
  
  missing ball - 2;
*/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		int balls;
		Scanner sc = new Scanner(System.in);
		
		balls = sc.nextInt();
		
		int arr[] = new int[balls-1];
		
		for(int i=0;i<balls-1;i++)
		{
		    arr[i] = sc.nextInt();
		}
		
	   Arrays.sort(arr);
	   for(int i=0;i<balls-1;i++)
	   {
	       int hol = arr[i];
	       if(arr[i+1] != hol+1)
	       {
	           System.out.println(hol+1);
	           break;
	       }
	   }
		
	}
}
