/* Write a Java program to print following pattern

input=5
output=
#####
#   #
#   #
#   #
#####

*/

import java.util.*;

public class Task7
{
   public static void main(String[] args)
   {
       int n;
       Scanner sc = new Scanner(System.in);
       n=sc.nextInt();
       
       for(int i=1;i<=n;i++)
       {
           for(int j=1;j<=n;j++)
           {
               if(i==n || i==1)
               {
                   System.out.print("#");
                   
               }
               else
               {
                   if(j==1 || j==n)
                   {
                       System.out.print("#");
                   }
                   else
                   {
                       System.out.print(" ");
                   }
                   
               }
               
               
           }
          System.out.println();
       }
     
   }
    
    
    
    
    
    
}