/*Write a Java program to print following pattern

input=5
output=
1
10
101
1010
10101

*/
import java.util.*;
public class Task6
{
    public static void main(String[] args)
    {
        int n;
        Scanner sc = new Scanner(System.in);
        n=sc.nextInt();
        
        int val=1;
        int val2=0;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
                if(j%2!=0)
                {
                    System.out.print(val);
                    
                }
                else
                {
                    System.out.print(val2);
                }

            }
          System.out.println();
        }
        
        
    }
    
}