/* Create a program that converts a phone number with letters 
to one with only numbers.

Number	Letter
0	none
1	none
2	ABC
3	DEF
4	GHI
5	JKL
6	MNO
7	PQRS
8	TUV
9	WXYZ
Examples
123-647-EYES
123-647-3937

(325)444-TEST
(325)444-8378

653-TRY-THIS
653-879-8447

All inputs will be formatted as a string representing a proper phone 
number in the format XXX-XXX-XXXX or (XXX)XXX-XXXX, using numbers and 
capital letters.
*/
import java.util.*;
public class Test
{
    static int getNumber(String a[],char req)
    {
        int ans=0;
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a[i].length();j++)
            {
                if(a[i].charAt(j)==req)
                {
                    ans = i;
                    break;
                }
            }
        }
      return ans;
        
    }
    public static void main(String[] args)
    {
        String phn;
        String ans="";
        Scanner sc= new Scanner(System.in);
        phn=sc.nextLine();
        String[] arr = {"-","-","ABC","DEF","GHI","JKL","MNO","PQRS","TUV","WXYZ"};
        for(int i=0;i<phn.length();i++)
        {
            if(phn.charAt(i)>='A'&& phn.charAt(i)<='Z')
            {
                int n = getNumber(arr,phn.charAt(i));
                ans+=n;
            }
            else{
                ans+=phn.charAt(i);
            }
        }
        
        System.out.println(ans);
    }
    
    
}