/*
  array - 10 0 30 0 50
  shifted - 10 30 50 0 0 
*/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		int n;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter array size:");
		n=sc.nextInt();
		System.out.println("Enter array elements: ");
		int arr[]= new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i] = sc.nextInt();
		}
		
		
		int left=0;
		int temp = 0;
	    for(int i=0;i<n;i++)
	    {
	       if(arr[i] == 0)
	       {
	           if(i == n-1)
	           {
	               break;
	           }
	           if(arr[i+1]!=0)
	           {
	               left++;
	               temp = arr[left];
	               arr[left]= arr[i+1];
	               arr[i+1] = temp;
	           }
	       }
	 
	    }
	    
	   for(int i=0;i<n;i++)
	   {
	       System.out.print(arr[i] + " ");
	   }
		
		
		
		
		
		
		
	}
}
