/* Write a java program for the following Scenario
You are given the length of a video in minutes. The format is mm:ss (e.g.: "02:54").

Create a function that takes the video length and return it in seconds.

Examples input /output
input      output
01:00  --> 60

13:56  --> 836

10:60  --> -1
Notes
--> The video length is given as a string.
--> If the number of seconds is 60 or over, return -1 (see example #3).
--> You may get a number of minutes over 99 (e.g. "121:49" is perfectly valid).

*/
import java.util.*;
import java.lang.Math;
public class Test
{
    public static void main(String[] args)
    {
       String str;
       Scanner sc = new Scanner(System.in);
       str=sc.next();
       int i=0;
       int j=0;
       int index=0;
       int marr[]=new int[10];
       int sarr[] = new int[10];
       while(str.charAt(i)!=':')
       {
           marr[j]=str.charAt(i)-'0';
           j++;
           i++;
       }
       index=i;
       int m=0;
       int n=index+1;
       while(n<str.length())
       {
           sarr[m]=str.charAt(n)-'0';
           n++;
           m++;
       }
       int mn=0;
       int sec=0;
       //mn
       int hol=j-1;
       for(int l=0;l<j;l++)
       {
           mn+=marr[l]*Math.pow(10,hol);
           hol--;
       }
       //sec
       hol=m-1;
       for(int l=0;l<m;l++)
       {
           sec+=sarr[l]*Math.pow(10,hol);
           hol--;
       }
       
       if(sec>=60)
       {
           System.out.println("-1");
       }
       else{
           int total=mn*60+sec;
           System.out.println(total);
       }
    }
}