/* Write a Java program that returns true if two arrays have 
the same number of unique elements, and false otherwise.

To illustrate:

arr1 = [1, 3, 4, 4, 4]
arr2 = [2, 5, 7]
true //output
In arr1, the number 4 appears three times, 
which means it contains three unique elements: [1, 3, 4]. 
Since arr1 and arr2 both contain the same number of unique elements,
this example would return true.

Examples input/output
5
1 3 4 4 4
3
2 5 7
true

4
9 8 7 6
4
4 4 3 1
false

*/
import java.util.*;
public class Test
{
    public static void main(String[] args)
    {
        int m,n;
        Scanner sc=new Scanner(System.in);
        m=sc.nextInt();
        int[] a=new int[m];
        Set<Integer>s= new HashSet<Integer>();
        for(int i=0;i<m;i++)
        {
            a[i]=sc.nextInt();
            s.add(a[i]);
        }
        int s1=s.size();
        s.clear();
        n=sc.nextInt();
        int[] b= new int[n];
        for(int i=0;i<n;i++)
        {
           b[i]=sc.nextInt();
           s.add(b[i]);
        }
        int s2=s.size();
        s.clear();
        
        if(s1==s2){
            System.out.println("true");
        }
        else{
            System.out.println("false");
        }
    }
}