class Solution {
public:
    string addBinary(string a, string b) {
        
        if(a.length()>b.length()) return addBinary(b,a);
        
        int diff = b.length()-a.length();
        string pad;
        for(int i=0;i<diff;i++) pad.push_back('0');
        
        a=pad+a;
        string ans = "";
        int cf = 0;
        for(int i=a.length()-1;i>=0;i--)
        {
            
            if(a[i]-'0' + b[i]-'0' == 2)
            {
                if(cf == 1)
                {
                    ans+='1';
                    cf=1;
                }
                else
                {
                    ans+='0';
                    cf=1;
                }
            }
            else if(a[i]-'0' + b[i]-'0' == 0)
            {
                if(cf == 1)
                {
                    ans+='1';
                    cf=0;
                }
                else
                {
                    ans+='0';
                }
            }
            else if(a[i]-'0' + b[i]-'0' == 1)
            {
                if(cf == 1)
                {
                    ans+='0';
                    cf=1;
                }
                else
                {
                    ans+='1';
                }
            }
        }
        if(cf==1) ans+='1';
        reverse(ans.begin(),ans.end());
        return ans;
    }
};