/*
given an array and two integers n1 and n2, find the sum of all the numbers between n1th and n2th smallest elements of that array
Note: don't use sort method 

ex:
input =6
1 3 12 5 15 11
3 
6
output =23
after sorting 1 3 5 11 12 15
n1= 3 ie 3rd smallest number is 5 
n2=6 ie 6th smallest number is 15
The sum of numbers between 5 and 15 is 23 (11+12). 

input =4
3 5 8 7
1
4
output =12
n1=1 ie 1st smallest number is 3
n2=4 ie 4th smallest number is 8
The sum of the numbers between is 12(5+7).


*/

import java.util.*;
public class Test
{
   public static void main(String[] args)
   {
       int n;
       Scanner sc = new Scanner(System.in);
       n=sc.nextInt();
       ArrayList<Integer> al = new ArrayList<Integer>();
      
       for(int i=0;i<n;i++)
       {
           al.add(sc.nextInt());
       }
       int og = al.size(); 
       ArrayList<Integer> nal = new ArrayList<Integer>();
       int minele = 99999;
       int mindex = 0;
       while(nal.size()<og)
       {
          for(int i=0;i<al.size();i++)
          {
              if(al.get(i)<=minele)
              {
                  minele = al.get(i);
                  mindex = i;
              }
          }
          nal.add(minele);
          al.remove(mindex);
          mindex = 0;
          minele = 99999;
       }
       
       int n1,n2;
       n1 = sc.nextInt();
       n2 = sc.nextInt();
       
       int ans = 0;
       for(int i=n1;i<n2-1;i++)
       {
           ans += nal.get(i);
       }
       System.out.println(ans);
   }
}