LEETCODE #97

class Solution {
public:
    bool help(string &s1, string &s2, string &s3, int len1, int len2, int len3)
    {
        if(len1 < 0 && len2 < 0 && len3 < 0) return true;
        
        if(len1 >=0 && s1[len1] == s3[len3] && len2 >=0 && s2[len2] == s3[len3])
        {
            return (help(s1,s2,s3,len1-1,len2,len3-1) || help(s1,s2,s3,len1,len2-1,len3-1));
        }
        
        else if(len1 >= 0 && s1[len1] == s3[len3])
        {
            return help(s1,s2,s3,len1-1,len2,len3-1);
        }
        
        else if(len2 >= 0 && s2[len2] == s3[len3])
        {
            return help(s1,s2,s3,len1,len2-1,len3-1);
        }
        else return false;
        
    }
    bool isInterleave(string s1, string s2, string s3) {
        return help(s1,s2,s3,s1.length()-1,s2.length()-1,s3.length()-1);
    }
};