class Solution {
public:
    vector<vector<int>> generate(int numRows) {
       if(numRows == 1) return{{1}};
       else if(numRows == 2) return{{1},{1,1}};
       else
       {
           vector<vector<int>> ans;
           ans.push_back({1});
           ans.push_back({1,1});
           
           vector<int> temp;
           for(int i=2;i<numRows;i++)
           {
               temp.push_back(1);
               
               for(int i=0;i<ans[ans.size()-1].size()-1;i++)
               {
                   temp.push_back(ans[ans.size()-1][i]+ans[ans.size()-1][i+1]);
               }
               
               temp.push_back(1);
               ans.push_back(temp);
               temp.clear();
           }
           
           return ans;
       }
    }
};