class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int zc = 0;
        int prod = 1;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i] == 0) zc++;
            else prod*=nums[i];
        }
        
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
            {
                if(zc == 1)
                {
                    nums[i] = prod;
                }
                else
                {
                    nums[i]=0;
                }
            }
            else
            {
                if(zc > 0)
                {
                    nums[i] = 0;
                }
                else
                {
                    nums[i] = prod/nums[i];
                }
            }
        }
        return nums;
    }
};