class Solution {
public:
    bool help(int i,string s, set<string> &st, vector<int> &dp)
    {
        if(i == s.length()) return true;
        if(dp[i] != -1) return dp[i];
        for(int j=i; j<s.length(); j++)
        {
            string cur = s.substr(i,j-i+1);
            if(st.find(cur) != st.end() && help(j+1, s, st, dp))
            {
                return dp[i] = true;
            }
        }
        return dp[i] = false;
    }
    bool wordBreak(string s, vector<string>& wordDict) {
        set<string> st(wordDict.begin(), wordDict.end());
        vector<int> dp(s.length()+1,-1);
        return help(0,s,st,dp);
    }
    
};